# UserService

./: .gitignore  CHANGELOG.md  UserService.sln  UserServiceErd.puml  docker-compose.yml
.github/workflows/: codeql.yml  integration.yml  main.yml
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Controllers/: EnemiesController.cs  EnemyController.cs  FriendController.cs  FriendsController.cs  UserController.cs  UsersController.cs
UserService.Api/Middleware/: ExceptionHandlingMiddleware.cs
UserService.Api/Utilities/: EnumExtensions.cs
UserService.Contract/: UserService.Contract.csproj
UserService.Contract/Managers/: IEnemyManager.cs  IFriendManager.cs  IUserManager.cs
UserService.Contract/Repositories/: IEnemyRepository.cs  IFriendRepository.cs  IUserRepository.cs
UserService.Contract/Services/: INotifierService.cs
UserService.Data/: DataBaseContext.cs  UserService.Data.csproj
UserService.Data.Core/: DataBaseContext.cs
UserService.Data.Core/Configurations/: EnemyUserConfiguration.cs  FriendUserConfiguration.cs  UserConfiguration.cs
UserService.Data.Repositories/: EnemyRepository.cs  FriendRepository.cs  UserRepository.cs  UserService.Data.Repositories.csproj
UserService.Data/Configurations/: EnemyUserConfiguration.cs  FriendUserConfiguration.cs  UserConfiguration.cs
UserService.Data/DataBase/Migrations/: V1__create_database.sql
UserService.Model/DTO/EnemyUser/: CreateEnemyUserDTO.cs  EnemyUserDTO.cs  PagedEnemyResponseDTO.cs
UserService.Model/DTO/FriendUser/: CreateFriendUserDTO.cs  DeleteFriendUserDTO.cs  FriendUserDTO.cs  PagedFriendResponseDTO.cs  UpdateFriendUserDTO.cs
UserService.Model/Entities/: EnemyUser.cs  FriendUser.cs  User.cs
UserService.Model/Enums/: FriendStatus.cs  Gender.cs  UserStatus.cs
UserService.Model/Exceptions/: UserServiceException.cs
UserService.Model/Mappers/: DtoMapper.cs
UserService.Model/Utilities/: EnumDescriptionAttribute.cs  EnumExtensions.cs  Sanitizer.cs
UserService.Service/: EnemyManager.cs  FriendManager.cs  UserManager.cs  UserService.Service.csproj
UserService.Service/Extensions/: DtoExtension.cs
UserService.Service/Managers/: EnemyManager.cs  FriendManager.cs  UserManager.cs
UserService.Service/Request/: RequestDomains.cs  RequestFactory.cs  RequestPath.cs
UserService.Service/Services/: NotifierService.cs
sql/: V1__create_database.sql
(+7 files in other folders)
